# Funerals

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Funerals.csproj  Funerals.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md
Controls/: FlyoutFooter.xaml  FlyoutFooter.xaml.cs  FlyoutHeader.xaml  FlyoutHeader.xaml.cs  TabbarPage.xaml  TabbarPage.xaml.cs
Resources/Styles/: Styles.xaml
Views/: FuneralPage.xaml  FuneralPage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  PackagePage.xaml  PackagePage.xaml.cs  PoliciePage.xaml  PoliciePage.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs  ServicePage.xaml  ServicePage.xaml.cs  ShopPage.xaml  ShopPage.xaml.cs
